# MyAdvanceTesting

./: README.md  build.gradle.kts  local.properties
app/: build.gradle.kts
app/src/androidTest/java/com/: JsonConverter.kt
app/src/androidTest/java/com/example/newsapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/newsapp/data/local/room/: NewsDaoTest.kt
app/src/androidTest/java/com/example/newsapp/ui/list/: HomeActivityTest.kt  NewsFragmentTest.kt
app/src/androidTest/java/com/example/newsapp/utils/: LiveDataTestUtil.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/example/newsapp/data/: NewsRepository.kt  Result.kt
app/src/main/java/com/example/newsapp/data/local/entity/: NewsEntity.kt
app/src/main/java/com/example/newsapp/data/local/room/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/example/newsapp/data/remote/response/: NewsResponse.kt
app/src/main/java/com/example/newsapp/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/newsapp/di/: Injection.kt
app/src/main/java/com/example/newsapp/ui/: ViewModelFactory.kt
app/src/main/java/com/example/newsapp/ui/detail/: NewsDetailActivity.kt  NewsDetailViewModel.kt
app/src/main/java/com/example/newsapp/ui/list/: HomeActivity.kt  NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/newsapp/utils/: DateFormatter.kt  EspressoIdlingResource.kt
app/src/test/java/com/example/newsapp/data/: FakeApiService.kt  FakeNewsDao.kt  NewsRepositoryTest.kt
app/src/test/java/com/example/newsapp/ui/detail/: NewsDetailViewModelTest.kt
app/src/test/java/com/example/newsapp/ui/list/: NewsViewModelTest.kt
app/src/test/java/com/example/newsapp/utils/: DataDummy.kt  DateFormatterTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
